import React from "react";

// Place your image assets (logo.png, hero-bg.jpg, image1.jpg, image2.jpg) in the public folder
const logo = "logo.png";
const heroBg = "hero-bg.jpg";
const image1 = "image1.jpg";
const image2 = "image2.jpg";

// Logo as SVG (simple, modern, tech look)
const LogoSVG = ({ width = 48, height = 48 }) => (
  <svg width={width} height={height} viewBox="0 0 64 64" fill="none">
    <rect x="2.5" y="9" width="59" height="46" rx="10" fill="#133e7c" stroke="#FFD700" strokeWidth="3"/>
    <circle cx="20" cy="32" r="8" fill="#FFD700" />
    <rect x="35" y="19" width="18" height="26" rx="5" fill="#fff" stroke="#FFD700" strokeWidth="2"/>
    <rect x="40" y="24" width="8" height="16" rx="3" fill="#133e7c" />
    <text x="13" y="60" fill="#FFD700" fontSize="11" fontWeight="bold" fontFamily="Arial">IQ</text>
  </svg>
);

const styles = `
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0c1a32;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,24,48,0.84);
  padding: 0.5rem 2rem;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.company-name {
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 1.2px;
}
.navbar-menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.navbar-menu li {
  position: relative;
}
.navbar-menu a, .navbar-menu span {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: #183050;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}
.dropdown-content a:hover {
  background: #2e4c6d;
}
.navbar-right {
  display: flex;
  align-items: center;
}
.search-bar {
  padding: 0.3em 0.8em;
  border-radius: 16px;
  border: none;
  font-size: 1em;
  background: #fff;
  color: #0a1830;
}
.hero {
  padding-top: 80px;
  padding-bottom: 32px;
  min-height: 92vh;
  background-size: cover;
  background-position: center;
  color: #fff;
  box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.47);
}
.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 14px;
  color: #ffd700;
  text-shadow: 1px 2px 8px #152040;
}
.intro p {
  max-width: 700px;
  font-size: 1.18rem;
  margin-bottom: 15px;
}
.services-list {
  margin: 20px 0 20px 0;
}
.service {
  font-size: 1.05rem;
  margin-bottom: 12px;
  background: rgba(24,48,80,0.45);
  border-radius: 8px;
  padding: 8px 16px;
}
.cta {
  margin-top: 30px;
  background: rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 12px 20px;
  color: #fff9e3;
}
.gallery {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 12px;
}
.gallery-img {
  width: 260px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0006;
}
.about-company {
  margin-top: 32px;
  background: rgba(16,28,51,0.81);
  padding: 24px 18px;
  border-radius: 12px;
  color: #fff;
  max-width: 700px;
}
.about-company h2 {
  margin-bottom: 12px;
  color: #6fc5ff;
  font-size: 1.4rem;
}
.footer {
  background: #101c33;
  color: #fff;
  padding: 24px 0 10px 0;
  text-align: center;
  border-top: 2px solid #ffd700;
  margin-top: 28px;
}
.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 600;
  margin-bottom: 6px;
}
.footer-info {
  margin-bottom: 10px;
}
.footer-copy {
  font-size: 0.95rem;
  color: #a5b7d1;
  margin-top: 10px;
}
.footer-name {
  font-size: 1.12rem;
  letter-spacing: 1.2px;
}
`;

// Navbar Component
function Navbar() {
  return (
    <nav className="navbar">
      <div className="navbar-left">
        <LogoSVG width={48} height={48} />
        <span className="company-name">EMBEDIQ INNOVATION PVT LTD</span>
      </div>
      <ul className="navbar-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li className="dropdown">
          <span>Products</span>
          <div className="dropdown-content">
            <a href="#embed-works">Embed Works</a>
            <a href="#design-works">Design Works</a>
            <a href="#cad">CAD</a>
            <a href="#production">Production</a>
          </div>
        </li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div className="navbar-right">
        <input type="text" className="search-bar" placeholder="Search..." />
      </div>
    </nav>
  );
}

// Footer Component
function Footer() {
  return (
    <footer className="footer" id="contact">
      <div className="footer-logo">
        <LogoSVG width={40} height={40} />
        <span className="footer-name">EMBEDIQ INNOVATION PVT LTD</span>
      </div>
      <div className="footer-info">
        <div>
          <b>Email:</b> info@embediq.com<br />
          <b>Contact:</b> +91-9876543210<br />
          <b>Address:</b> 123 Tech Park, Electronics City, Bengaluru, India<br />
          <b>Pincode:</b> 560100
        </div>
      </div>
      <div className="footer-copy">
        &copy; {new Date().getFullYear()} EmbedIQ Innovation Pvt Ltd. All rights reserved.
      </div>
    </footer>
  );
}

// Main App
function App() {
  return (
    <>
      <style>{styles}</style>
      <div className="App">
        <Navbar />
        <main
          className="hero"
          style={{
            backgroundImage: `url(${heroBg})`
          }}
        >
          <section className="intro">
            <h1>
              EmbedIQ Innovation: Electronics & PCB Design for Product Development
            </h1>
            <p>
              <b>EmbedIQ Innovation</b> specializes in end-to-end electronic product development, combining cutting-edge <b>PCB design, embedded systems</b>, and <b>hardware-software integration</b> to bring ideas to life.
            </p>
            <div className="services-list">
              <div className="service">
                <b>Custom PCB Design:</b> From schematic capture to multilayer board layout optimized for performance and manufacturability.
              </div>
              <div className="service">
                <b>Embedded Systems Development:</b> Firmware and microcontroller programming tailored to your product's functionality.
              </div>
              <div className="service">
                <b>Prototyping & Testing:</b> Rapid iteration with functional prototypes and electronic validation tools.
              </div>
              <div className="service">
                <b>IoT & Smart Devices:</b> Development of connected solutions for consumer, industrial, and healthcare applications.
              </div>
              <div className="service">
                <b>Enclosure & Industrial Design:</b> Plastic and sheet metal casing design for durability and aesthetics.
              </div>
              <div className="service">
                <b>Manufacturing Support:</b> BOM optimization, component sourcing, and production-ready documentation.
              </div>
            </div>
            <div className="cta">
              <p>
                We turn concepts into <b>market-ready products</b> by blending innovation with engineering precision.
                <br />
                <i>
                  Would you like help creating a company profile, pitch deck, or website content for EmbedIQ? Or are you looking for partners or tools to support your development? Let's build something great together.
                </i>
              </p>
            </div>
          </section>
          <section className="gallery">
            <img src={image1} alt="EmbedIQ company workspace" className="gallery-img" />
            <img src={image2} alt="EmbedIQ service example" className="gallery-img" />
          </section>
          <section className="about-company" id="about">
            <h2>About Company</h2>
            <p>
              EmbedIQ Innovation offers end-to-end services in embedded system design & development, PCB design, CAD design, mechanical design, and production work like soldering, component mounting, and more.
            </p>
          </section>
        </main>
        <Footer />
      </div>
    </>
  );
}

export default App;